## Define sourcecode branch

# default = use predefined versions from current riscv-gnu-toolchain branch
# or any arbitrary git tag or commit hash
# note that in most projects there is no master branch
QEMU=default
RISCV_BINUTILS=default
RISCV_DEJAGNU=default
RISCV_GCC=default
RISCV_GDB=default
RISCV_GLIBC=default
RISCV_NEWLIB=default


## Define which RiscV architectures and ABIs are supported (space seperated list "arch-abi")

# Taken from Sifive:
# https://github.com/sifive/freedom-tools/blob/120fa4d48815fc9e87c59374c499849934f2ce10/Makefile
NEWLIB_MULTILIBS_GEN="\
	rv32e-ilp32e--c \
	rv32ea-ilp32e--m \
	rv32em-ilp32e--c \
	rv32eac-ilp32e-- \
	rv32emac-ilp32e-- \
	rv32i-ilp32--c,f,fc,fd,fdc \
	rv32ia-ilp32-rv32ima,rv32iaf,rv32imaf,rv32iafd,rv32imafd- \
	rv32im-ilp32--c,f,fc,fd,fdc \
	rv32iac-ilp32--f,fd \
	rv32imac-ilp32-rv32imafc,rv32imafdc- \
	rv32if-ilp32f--c,d,dc \
	rv32iaf-ilp32f--c,d,dc \
	rv32imf-ilp32f--d \
	rv32imaf-ilp32f-rv32imafd- \
	rv32imfc-ilp32f--d \
	rv32imafc-ilp32f-rv32imafdc- \
	rv32ifd-ilp32d--c \
	rv32imfd-ilp32d--c \
	rv32iafd-ilp32d-rv32imafd,rv32iafdc- \
	rv32imafdc-ilp32d-- \
	rv64i-lp64--c,f,fc,fd,fdc \
	rv64ia-lp64-rv64ima,rv64iaf,rv64imaf,rv64iafd,rv64imafd- \
	rv64im-lp64--c,f,fc,fd,fdc \
	rv64iac-lp64--f,fd \
	rv64imac-lp64-rv64imafc,rv64imafdc- \
	rv64if-lp64f--c,d,dc \
	rv64iaf-lp64f--c,d,dc \
	rv64imf-lp64f--d \
	rv64imaf-lp64f-rv64imafd- \
	rv64imfc-lp64f--d \
	rv64imafc-lp64f-rv64imafdc- \
	rv64ifd-lp64d--c \
	rv64imfd-lp64d--c \
	rv64iafd-lp64d-rv64imafd,rv64iafdc- \
	rv64imafdc-lp64d--"

# Linux install (cross-compile for linux)
# Default value from riscv-gcc repository
GLIBC_MULTILIBS_GEN="\
	rv32imac-ilp32-rv32ima,rv32imaf,rv32imafd,rv32imafc,rv32imafdc- \
	rv32imafdc-ilp32d-rv32imafd- \
	rv64imac-lp64-rv64ima,rv64imaf,rv64imafd,rv64imafc,rv64imafdc- \
	rv64imafdc-lp64d-rv64imafd-"
